# NOTE: Google OAuth2 - https://support.google.com/cloud/answer/6158849?hl=en
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NOTE: Github OAuth2 - https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
