# NOTE: Google OAuth2 - https://support.google.com/cloud/answer/6158849?hl=en
# NOTE: The callback URL should be `http://{url}/auth/callback/github`
#       where {url} is the domain of your website and if you're
#       using https then it should be `https://{url}/auth/callback/github`
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NOTE: Github OAuth2 - https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
# NOTE: The callback URL should be `http://{url}/auth/callback/github`
#       where {url} is the domain of your website and if you're
#       using https then it should be `https://{url}/auth/callback/github`
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# NOTE: OpenAI API Key - https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""

# NOTE: If you're not using Docker Compose uncomment the following lines
# MONGO_URL="mongodb://127.0.0.1:27017"
# SUPERTOKENS_URL="http://127.0.0.1:3567"
# API_DOMAIN="http://127.0.0.1:8000"
# WEBSITE_DOMAIN="http://127.0.0.1:3000"
# ELASTICSEARCH_URL="http://127.0.0.1:9200"
# ELASTICSEARCH_PASSWORD="changeme"
# ELASTICSEARCH_USERNAME="elastic"
# EMBED_REFRESH_THRESHOLD=25

# NOTE: If you're using a cloud superTokens instance, uncomment the following line
# SUPERTOKENS_API_KEY=""