# - Connection URLs -
# ~ Local Backend URL
#     - `LOCAL_API_URL`: Used by server rendered pages to fetch data from the backend
#     - Example: http://backend:8000
LOCAL_API_URL="http://127.0.0.1:8000"

# ~ Remote Frontend URL
#     - `NEXT_PUBLIC_BASE_URL`: Used by the frontend to generate links to other pages
#     - Example: http://127.0.0.1:3000
NEXT_PUBLIC_BASE_URL="http://127.0.0.1:3000"

# ~ Remote Backend URL
#     - `NEXT_PUBLIC_API_URL`: Used by the frontend to fetch data from the backend
#     - Example: http://127.0.0.1:8000
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000"
