# <-- start-backend-env -->
# - Database Connection URL -
# ~ MongoDB
#     - `MONGO_URL`: The connection URL for MongoDB
#       - Example: mongodb://mongo:27017
MONGO_URL="mongodb://mongo:27017"
#    - `MONGO_PASSWORD`: The password for MongoDB
#      - Example: changeme
MONGO_PASSWORD="changeme"
#    - `MONGO_USERNAME`: The username for MongoDB
#      - Example: admin
MONGO_USERNAME="admin"

# ~ Elasticsearch
#     - `ELASTICSEARCH_URL`: The connection URL for Elasticsearch
#       -  Example: http://elasticsearch:9200
ELASTICSEARCH_URL="http://elasticsearch:9200"
#     - `ELASTICSEARCH_CLOUD_ID`: The cloud ID for Elasticsearch
#       - Example: changeme
# ELASTICSEARCH_CLOUD_ID="changeme"
#    - `ELASTICSEARCH_PASSWORD`: The username for Elasticsearch
#      - Example: changeme
ELASTICSEARCH_PASSWORD="changeme"
#    - `ELASTICSEARCH_USERNAME`: The password for Elasticsearch
#      - Example: elastic
ELASTICSEARCH_USERNAME="elastic"

# ~ Milvus
#     - `MILVUS_URL`: The connection URL for Milvus
#       - Example: http://milvus:19530
MILVUS_URL="http://milvus:19530"
#     - `MILVUS_PASSWORD`: The username for Milvus
#       - Example: changeme
MILVUS_PASSWORD="changeme"
#     - `MILVUS_USERNAME`: The password for Milvus
#       - Example: milvus
MILVUS_USERNAME="milvus"

# ~ MySQL
#     - `MYSQL_ROOT_PASSWORD`: The root password for MySQL
#       - Example: root
MYSQL_ROOT_PASSWORD="root"
#     - `MYSQL_USER`: The username for MySQL
#       - Example: supertokens_user
MYSQL_USER="supertokens_user"
#     - `MYSQL_PASSWORD`: The password for MySQL
#       - Example: somePassword
MYSQL_PASSWORD="somePassword"
#     - `MYSQL_DATABASE`: The database name for MySQL
#       - Example: supertokens
MYSQL_DATABASE="supertokens"
#     - `MYSQL_HOST`: The host for MySQL
#       - Example: sql
MYSQL_HOST="sql"

# ~ SuperTokens
#     - `SUPERTOKENS_URL`: The connection URL for SuperTokens
#       - Example: http://supertokens:3567
SUPERTOKENS_URL="http://supertokens:3567"
#    - `SUPERTOKENS_API_KEY`: The API key for SuperTokens
#      - Example: changeme
# SUPERTOKENS_API_KEY="changeme"

# <-- start-frontend-env -->

# - API Server Configuration -
# ~ Backend
#     - `API_DOMAIN`: The domain for the API server
#       - Example: http://127.0.0.1:8000
API_DOMAIN="http://127.0.0.1:8000"

# ~ Frontend
#     - `WEBSITE_DOMAIN`: The domain for the website
#       - Example: http://127.0.0.1:3000
WEBSITE_DOMAIN="http://127.0.0.1:3000"

# - Optional Configuration -
# ~ Chat API
#    - `IS_CHAT_ENABLED`: Whether or not to enable the chat API
#      - Example: true
NEXT_PUBLIC_IS_CHAT_ENABLED="true"

# - Connection URLs -
# ~ Local Backend URL
#     - `LOCAL_API_URL`: Used by server rendered pages to fetch data from the backend
#     - Example: http://backend:8000
LOCAL_API_URL="http://127.0.0.1:8000"

# ~ Remote Frontend URL
#     - `NEXT_PUBLIC_BASE_URL`: Used by the frontend to generate links to other pages
#     - Example: http://127.0.0.1:3000
NEXT_PUBLIC_BASE_URL="http://127.0.0.1:3000"

# ~ Remote Backend URL
#     - `NEXT_PUBLIC_API_URL`: Used by the frontend to fetch data from the backend
#     - Example: http://127.0.0.1:8000
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000"

# <-- end-frontend-env -->

# - OAuth2 Configuration and API Keys -

# ~ Google OAuth2 - https://support.google.com/cloud/answer/6158849
# NOTE: The callback URL should be `http://{WEBSITE_DOMAIN}/auth/callback/github`
#       where {url} is the domain of your website and if you're
#       using https then it should be `https://{WEBSITE_DOMAIN}/auth/callback/github`
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NOTE: Github OAuth2 - https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
# NOTE: The callback URL should be `http://{WEBSITE_DOMAIN}/auth/callback/github`
#       where {url} is the domain of your website and if you're
#       using https then it should be `https://{WEBSITE_DOMAIN}/auth/callback/github`
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# NOTE: OpenAI API Key - https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""
# <-- end-backend-env -->
