# ~ Dockerized backend URL
LOCAL_API_URL="http://backend:8000"

# ~ Next.js frontend URL
NEXT_PUBLIC_BASE_URL="http://127.0.0.1:3000"

# ~ Publically accessible backend URL
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000"
